<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/style.css">

    <title>Q's Workshop</title>

</head>
<body>
    <header>

        <img src="images/MyLogo.png">  

        <h1>Qaddafi Sabree</h1>


        <h2> UX Researcher and Storyteller</h2>

        <h3>Developing Innovative Products with Captivating Stories and Thorough Research</h3>

        
            <nav class="inline-block">
                
                    
                <li class="inline-block"><a href="https://www.w3schools.com">About</a></li>
        
                <li class="inline-block"><a href="https://www.w3schools.com">Skills</a></li>
        
                <li class="inline-block"><a href="https://www.w3schools.com">Projects</a></li>
        
                <li class="inline-block"><a href="https://www.w3schools.com">Contact</a></li>

                <li class="inline-block"> <button>Download Resume</button> </li>
        
                
        </nav> 
        
     
        
</header>
       
        
        
<div>
         
         
        <img src="images/UX Pic.jpg" class="center" width="500px">
             

         </div>

<!-- My UX Skills section coded using CSS flex -->
        <center>
        <section class="contentBlock flexContainer">
        
            <div class="contentColumn"> 

            

            <img src="images/QProfessionalCropped.jpg" width="100%">

             <h4>About Me</h4>
            
            <P> 
                Hello. This is me, Qaddafi Sabree, 
                a UX Researcher and Information Strategist. 
                I specialize in user research, design, and information architecture. 
                I enjoy the research process and creating compelling designs 
                from user stories and experiences. 
                
                
            </P>
            </div>

            

            
        
            <div class="contentColumn"> 


            <img src="images/SkillsScaled.png" class="skills" width="100%">

            <h4>My Skills</h4>

         <p>My expertise encompasses web design and user experience, 
            underscored by proficiency in utilizing industry-standard tools such as 
            Adobe Creative Suite, Miro, and Figma. 
            Additionally, I possess practical knowledge in 
            HTML, CSS, and JavaScript. </p>


        </div>

        <div class="contentColumn"> 



        <img src="images/ProjectsScaled.png" width="100%">
        <h4>My Projects</h4>
                                                
            
            <p>I have been a user researcher and interface designer 
               on numerous projects, including non-profit and government websites, 
               and several mobile applications. </p> 

            <div width="100%">
            <button class="centeredButton">View Projects</button> 
            </div>   

         </div>


        </section> </center>
    
<!-- My UX Skills section coded using CSS grid -->
<div class="grid-container">
    <div class="item1"> <img src="images/QProfessionalCropped.jpg" width="100%"></div>
    <div class="item2"><img src="images/ProjectsScaled.png" width="100%"></div>
    <div class="item3"><img src="images/SkillsScaled.png" class="skills" width="100%"></div>
    <div class="item4"> <P> 
        Hello. This is me, Qaddafi Sabree, 
        a UX Researcher and Information Strategist. 
        I specialize in user research, design, and information architecture. 
        I enjoy the research process and creating compelling designs 
        from user stories and experiences.   
    </P></div>

    <div class="item5"> <p>My expertise encompasses web design and user experience, 
        underscored by proficiency in utilizing industry-standard tools such as 
        Adobe Creative Suite, Miro, and Figma. 
        Additionally, I possess practical knowledge in 
        HTML, CSS, and JavaScript. </p></div>

    <div class="item6"> <p>I have been a user researcher and interface designer 
           on numerous projects, including non-profit and government websites, 
           and several mobile applications. </p> 
           <button class="centeredButton">View Projects</button> </div>

    <div class="item7">About Me</div>
    <div class="item8">My Skills</div>
    <div class="item9">My Projects</div>

  </div> <center>
   
    
   <footer> 
    
    <nav class="footer">
      
    <li class="inline-block"><a href="https://www.w3schools.com">About</a></li>
    <li class="inline-block"><a href="https://www.w3schools.com">Skills</a></li>
    <li class="inline-block"><a href="https://www.w3schools.com">Projects</a></li>
    <li class="inline-block"><a href="https://www.w3schools.com">Contact</a></li>
    <li class="inline-block"> <button>Download Resume</button> </li>

</nav>
</footer>
</body>



</html>
